<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid-container {
        display: grid;
        gap: 1rem;
        grid-template-areas:
          "header header header header header header"
          "menu main main main right right"
          "footer footer footer footer footer footer";
      }
      .grid-container > div {
        background-color: rgba(14, 82, 155, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: menu;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: right;
      }
      .item5 {
        grid-area: footer;
      }

      /* images */
      .container {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "img-1 img-2 img-3 img-3"
          "img-4 img-4 img-3 img-3"
          "img-4 img-4 img-3 img-3"
          "img-5 img-5 img-6 img-6"
          "img-5 img-5 img-6 img-6";
        background-color: teal;
      }

      .container > div {
        border: 2px solid;
      }
      .container > div > img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
      .img-1 {
        grid-area: img-1;
      }

      .img-2 {
        grid-area: img-2;
      }

      .img-3 {
        grid-area: img-3;
      }

      .img-4 {
        grid-area: img-4;
      }

      .img-5 {
        grid-area: img-5;
      }

      .img-6 {
        grid-area: img-6;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>

    <hr />

    <div class="container">
      <div class="img-1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJHB2LmJDE8mRo5vCggGcP-G5Jkov0nOYt700GGxzzQg&s"
          alt=""
        />
      </div>
      <div class="img-2">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJHB2LmJDE8mRo5vCggGcP-G5Jkov0nOYt700GGxzzQg&s"
          alt=""
        />
      </div>
      <div class="img-3">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJHB2LmJDE8mRo5vCggGcP-G5Jkov0nOYt700GGxzzQg&s"
          alt=""
        />
      </div>
      <div class="img-4">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJHB2LmJDE8mRo5vCggGcP-G5Jkov0nOYt700GGxzzQg&s"
          alt=""
        />
      </div>
      <div class="img-5">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJHB2LmJDE8mRo5vCggGcP-G5Jkov0nOYt700GGxzzQg&s"
          alt=""
        />
      </div>
      <div class="img-6">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJHB2LmJDE8mRo5vCggGcP-G5Jkov0nOYt700GGxzzQg&s"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
