<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }

      header {
        background-color: #000;
      }
      header .logo {
        color: white;
      }
      header nav ul li a {
        color: #fff;
      }
      header .social-icons i {
        color: #fff;
      }
      header .social-icons a {
        margin: 0 10px;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
      }
      .header ul {
        display: flex;
        gap: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <h1 class="logo">AZMP102</h1>
          <nav>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Ream</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-linkedin fa-beat"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-beat"></i></a>
            <a href="#"><i class="fa-brands fa-youtube fa-beat"></i></a>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
