<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        /* color: red; */
        /* color: rgb(255, 0, 0); */
        color: #e60909;
        /* margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        margin-left: 50px; */
        /* margin: 50px; */

        /* top and bottom 100px / left and right 50px */
        /* margin: 100px 50px; */
        margin: 10px 20px 30px 40px;
      }
      .box-1 {
        /* box-sizing: content-box; */
        /* box-sizing: border-box; */
        width: 300px;
        height: 300px;
        background-color: teal;
        /* margin: 20px; */
        padding: 50px;
        border: 10px solid;
      }
      .box-2 {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-bottom: 100px;
      }
      .box-3 {
        width: 100px;
        height: 100px;
        background-color: orange;
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <h1>Hello azmp102</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ex culpa.
      Eveniet quia error quidem ullam iusto blanditiis natus velit vel ad nulla
      cupiditate illo, esse qui nam dignissimos. Ipsam.
    </p>

    <hr />

    <div class="box-1">
      <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <span>hello world!</span>
    </div>

    <div class="box-2"></div>
    <div class="box-3"></div>
  </body>
</html>
