<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        background-color: teal;
        height: 100vh;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        position: relative;
      }
      .wrapper .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 50%;
        top: 50%;
        /* transform: translateX(-50%);
        transform: translateY(-50%); */
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
    </div>
  </body>
</html>
