<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      #cards {
        background-color: #d7cbcb;
      }
      .cards {
        padding: 5rem 0;
        display: flex;
        align-items: center;
        gap: 3rem;
        height: 100vh;
      }
      .cards .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        border: 2px solid black;
        padding: 40px 30px;
        border-radius: 10px;
      }
      .cards .card button {
        background-color: black;
        color: white;
        width: 100%;
        padding: 15px 0;
        border-radius: 20px;
        transition: all 0.6s;
      }
      .cards .card button:hover {
        background-color: transparent;
        color: black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section id="cards">
      <div class="container">
        <div class="cards">
          <div class="card">
            <a href="#"><i class="fa-brands fa-linkedin fa-beat"></i></a>

            <h2 class="card-title">Linkedin</h2>
            <p class="card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button>Read More</button>
          </div>
          <div class="card">
            <a href="#"><i class="fa-brands fa-instagram fa-beat"></i></a>

            <h2 class="card-title">Instagram</h2>
            <p class="card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button>Read More</button>
          </div>
          <div class="card">
            <a href="#"><i class="fa-brands fa-twitter fa-beat"></i></a>

            <h2 class="card-title">Twitter</h2>
            <p class="card-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
